<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StudentPerformanceFactors (StudentPerformanceFactors)' inline='true' name='federated.1nxrfjc0eckqkw1f3p7y211bdpcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentPerformanceFactors' name='excel-direct.1gs80041y0g2nq1bgzhc502di2hp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/StudentPerformanceFactors.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gs80041y0g2nq1bgzhc502di2hp' name='StudentPerformanceFactors' table='[StudentPerformanceFactors$]' type='table'>
          <columns gridOrigin='A1:T6608:no:A1:T6608:0' header='yes' outcome='6'>
            <column datatype='integer' name='Hours_Studied' ordinal='0' />
            <column datatype='integer' name='Attendance' ordinal='1' />
            <column datatype='string' name='Parental_Involvement' ordinal='2' />
            <column datatype='string' name='Access_to_Resources' ordinal='3' />
            <column datatype='string' name='Extracurricular_Activities' ordinal='4' />
            <column datatype='real' name='Sleep_Hours' ordinal='5' />
            <column datatype='integer' name='Previous_Scores' ordinal='6' />
            <column datatype='string' name='Motivation_Level' ordinal='7' />
            <column datatype='string' name='Internet_Access' ordinal='8' />
            <column datatype='integer' name='Tutoring_Sessions' ordinal='9' />
            <column datatype='string' name='Family_Income' ordinal='10' />
            <column datatype='string' name='Teacher_Quality' ordinal='11' />
            <column datatype='string' name='School_Type' ordinal='12' />
            <column datatype='string' name='Peer_Influence' ordinal='13' />
            <column datatype='integer' name='Physical_Activity' ordinal='14' />
            <column datatype='string' name='Learning_Disabilities' ordinal='15' />
            <column datatype='string' name='Parental_Education_Level' ordinal='16' />
            <column datatype='string' name='Distance_from_Home' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='integer' name='Exam_Score' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hours_Studied]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Involvement]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_to_Resources]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extracurricular_Activities]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Hours]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Scores]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivation_Level]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Access]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tutoring_Sessions]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Income]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher_Quality]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Type]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer_Influence]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning_Disabilities]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Education_Level]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_from_Home]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam_Score]</local-name>
            <parent-name>[StudentPerformanceFactors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sleep' datatype='real' name='[Calculation_1206964717438730240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sleep_Hours])/SUM([Number of Records])' />
      </column>
      <column caption='Average mark' datatype='real' name='[Calculation_1206964717439889409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exam_Score])/SUM([Number of Records])' />
      </column>
      <column caption='TOTAL RECORD' datatype='integer' name='[Calculation_1206964717469581314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])' />
      </column>
      <column caption='PERFORMANCE' datatype='string' name='[Calculation_1206964717485907972]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Previous_Scores]) &gt; [Calculation_1206964717439889409] THEN &apos;IMPROVE&apos; ELSE &apos;MORE WORK&apos; END' />
      </column>
      <column caption='ATTENDANCE1' datatype='real' name='[Calculation_1206964717491048453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attendance]) / SUM([Tutoring_Sessions])' />
      </column>
      <column datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
      <column datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
      <column datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' visual-totals='Sum'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
      <column datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
      <column datatype='string' name='[School_Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sleep_Hours]' role='measure' type='quantitative' />
      <column datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
      <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physical_Activity]' derivation='Avg' name='[avg:Physical_Activity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep_Hours]' derivation='Avg' name='[avg:Sleep_Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exam_Score]' derivation='Avg' name='[cum:avg:Exam_Score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Distance_from_Home]' derivation='None' name='[none:Distance_from_Home:nk]' pivot='key' type='nominal' />
      <column-instance column='[Extracurricular_Activities]' derivation='None' name='[none:Extracurricular_Activities:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Learning_Disabilities]' derivation='None' name='[none:Learning_Disabilities:nk]' pivot='key' type='nominal' />
      <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
      <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exam_Score]' derivation='Avg' name='[pcrk:avg:Exam_Score:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:School_Type:nk]' />
          <order field='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Teacher_Quality:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Exam_Score]' derivation='Avg' name='[pcrk:avg:Exam_Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Exam_Score]' derivation='Percentile' name='[pcrk:prc5:Exam_Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Exam_Score]' derivation='Sum' name='[sum:Exam_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hours_Studied]' derivation='Sum' name='[sum:Hours_Studied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physical_Activity]' derivation='Sum' name='[sum:Physical_Activity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous_Scores]' derivation='Sum' name='[sum:Previous_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep_Hours]' derivation='Sum' name='[sum:Sleep_Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1206964717469581314]' derivation='User' name='[usr:Calculation_1206964717469581314:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Distance_from_Home,Extracurricular_Activities,School_Type)' hidden='true' name='[Action (Distance_from_Home,Extracurricular_Activities,School_Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Distance_from_Home]' />
          <groupfilter function='level-members' level='[Extracurricular_Activities]' />
          <groupfilter function='level-members' level='[School_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Motivation_Level,Peer_Influence)' hidden='true' name='[Action (Gender,Motivation_Level,Peer_Influence)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Motivation_Level]' />
          <groupfilter function='level-members' level='[Peer_Influence]' />
        </groupfilter>
      </group>
      <group caption='Action (Learning_Disabilities)' hidden='true' name='[Action (Learning_Disabilities)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Learning_Disabilities]' />
        </groupfilter>
      </group>
      <group caption='Action (Parental_Education_Level,Parental_Involvement)' hidden='true' name='[Action (Parental_Education_Level,Parental_Involvement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Parental_Education_Level]' />
          <groupfilter function='level-members' level='[Parental_Involvement]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.501285' measure-ordering='alphabetic' measure-percentage='0.498715' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nxrfjc0eckqkw1f3p7y211bdpcd'>
      <datasources>
        <datasource caption='StudentPerformanceFactors (StudentPerformanceFactors)' name='federated.1nxrfjc0eckqkw1f3p7y211bdpcd' />
      </datasources>
      <datasource-dependencies datasource='federated.1nxrfjc0eckqkw1f3p7y211bdpcd'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Motivation_Level:nk]'>
        <groupfilter function='level-members' level='[none:Motivation_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1nxrfjc0eckqkw1f3p7y211bdpcd' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>PERFORMANCE BY MOTIVATION LEVEL AND PEER INFLUENCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors (StudentPerformanceFactors)' name='federated.1nxrfjc0eckqkw1f3p7y211bdpcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxrfjc0eckqkw1f3p7y211bdpcd'>
            <column caption='Average mark' datatype='real' name='[Calculation_1206964717439889409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exam_Score])/SUM([Number of Records])' />
            </column>
            <column caption='TOTAL RECORD' datatype='integer' name='[Calculation_1206964717469581314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' visual-totals='Sum'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
            <column datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Peer_Influence]' derivation='None' name='[none:Peer_Influence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1206964717439889409]' derivation='User' name='[usr:Calculation_1206964717439889409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206964717469581314]' derivation='User' name='[usr:Calculation_1206964717469581314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Distance_from_Home,Extracurricular_Activities,School_Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Distance_from_Home]' />
              <groupfilter function='level-members' level='[Extracurricular_Activities]' />
              <groupfilter function='level-members' level='[School_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Learning_Disabilities)]'>
            <groupfilter function='level-members' level='[Learning_Disabilities]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Parental_Education_Level,Parental_Involvement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental_Education_Level]' />
              <groupfilter function='level-members' level='[Parental_Involvement]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Gender:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Motivation_Level:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Learning_Disabilities)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Parental_Education_Level,Parental_Involvement)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Distance_from_Home,Extracurricular_Activities,School_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717439889409:qk]' />
              <color column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717439889409:qk]' />
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Motivation_Level:nk]' />
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Peer_Influence:nk]' />
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717439889409:qk]' />
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Gender:nk]' />
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717469581314:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Motivation_Level:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Peer_Influence:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717439889409:qk]</run>
                <run>&gt;%</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Gender:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717469581314:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>PERFORMANCE BY SCHOOL TYPE AND TEACHER QUALITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors (StudentPerformanceFactors)' name='federated.1nxrfjc0eckqkw1f3p7y211bdpcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxrfjc0eckqkw1f3p7y211bdpcd'>
            <column caption='Average mark' datatype='real' name='[Calculation_1206964717439889409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exam_Score])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' visual-totals='Sum'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
            <column datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1206964717439889409]' derivation='User' name='[usr:Calculation_1206964717439889409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Distance_from_Home,Extracurricular_Activities,School_Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Distance_from_Home]' />
              <groupfilter function='level-members' level='[Extracurricular_Activities]' />
              <groupfilter function='level-members' level='[School_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Gender,Motivation_Level,Peer_Influence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Motivation_Level]' />
              <groupfilter function='level-members' level='[Peer_Influence]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Learning_Disabilities)]'>
            <groupfilter function='level-members' level='[Learning_Disabilities]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Parental_Education_Level,Parental_Involvement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental_Education_Level]' />
              <groupfilter function='level-members' level='[Parental_Involvement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:School_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:School_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Teacher_Quality:nk]' filter-group='4'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:Teacher_Quality:nk]' to='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Number of Records:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Number of Records:vtsum:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Teacher_Quality:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[:Measure Names]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Gender:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:School_Type:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Motivation_Level:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Number of Records:qk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Number of Records:vtsum:qk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Gender,Motivation_Level,Peer_Influence)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Learning_Disabilities)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Parental_Education_Level,Parental_Involvement)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Distance_from_Home,Extracurricular_Activities,School_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Teacher_Quality:nk]' />
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717439889409:qk]' />
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Number of Records:vtsum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Number of Records:vtsum:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717439889409:qk]</run>
                <run>&gt;%&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Number of Records:qk]</rows>
        <cols>([federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:School_Type:nk] / [federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Teacher_Quality:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>PERFORMANCE BY PARENTAL INVOLVEMENT AND EDUCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors (StudentPerformanceFactors)' name='federated.1nxrfjc0eckqkw1f3p7y211bdpcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxrfjc0eckqkw1f3p7y211bdpcd'>
            <column caption='Average mark' datatype='real' name='[Calculation_1206964717439889409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exam_Score])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' visual-totals='Sum'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
            <column datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education_Level]' derivation='None' name='[none:Parental_Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206964717439889409]' derivation='User' name='[usr:Calculation_1206964717439889409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Distance_from_Home,Extracurricular_Activities,School_Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Distance_from_Home]' />
              <groupfilter function='level-members' level='[Extracurricular_Activities]' />
              <groupfilter function='level-members' level='[School_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Gender,Motivation_Level,Peer_Influence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Motivation_Level]' />
              <groupfilter function='level-members' level='[Peer_Influence]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Learning_Disabilities)]'>
            <groupfilter function='level-members' level='[Learning_Disabilities]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Parental_Education_Level:nk]'>
            <groupfilter from='&quot;College&quot;' function='range' level='[none:Parental_Education_Level:nk]' to='&quot;Postgraduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Parental_Education_Level:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Gender:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Motivation_Level:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Gender,Motivation_Level,Peer_Influence)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Learning_Disabilities)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Distance_from_Home,Extracurricular_Activities,School_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Number of Records:qk]' />
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717439889409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Number of Records:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717439889409:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Number of Records:qk]</rows>
        <cols>([federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Parental_Involvement:nk] / [federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Parental_Education_Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>PERFORMANCE BY SLEEP HOURS AND LEARNING DISABILITIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors (StudentPerformanceFactors)' name='federated.1nxrfjc0eckqkw1f3p7y211bdpcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxrfjc0eckqkw1f3p7y211bdpcd'>
            <column caption='Sleep' datatype='real' name='[Calculation_1206964717438730240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sleep_Hours])/SUM([Number of Records])' />
            </column>
            <column caption='Average mark' datatype='real' name='[Calculation_1206964717439889409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exam_Score])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' visual-totals='Sum'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
            <column datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning_Disabilities]' derivation='None' name='[none:Learning_Disabilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1206964717438730240]' derivation='User' name='[usr:Calculation_1206964717438730240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206964717439889409]' derivation='User' name='[usr:Calculation_1206964717439889409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Distance_from_Home,Extracurricular_Activities,School_Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Distance_from_Home]' />
              <groupfilter function='level-members' level='[Extracurricular_Activities]' />
              <groupfilter function='level-members' level='[School_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Gender,Motivation_Level,Peer_Influence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Motivation_Level]' />
              <groupfilter function='level-members' level='[Peer_Influence]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Parental_Education_Level,Parental_Involvement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental_Education_Level]' />
              <groupfilter function='level-members' level='[Parental_Involvement]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Gender:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Motivation_Level:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Gender,Motivation_Level,Peer_Influence)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Parental_Education_Level,Parental_Involvement)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Distance_from_Home,Extracurricular_Activities,School_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[avg:Exam_Score:qk]' />
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Learning_Disabilities:nk]' />
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717438730240:qk]' />
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717439889409:qk]' />
              <color column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Learning_Disabilities:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Learning_Disabilities:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717438730240:qk]</run>
                <run>&gt; Hr&#10;&lt;</run>
                <run>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717439889409:qk]</run>
                <run>&gt; %&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>PERFORMANCE BY ATTENDED CLASSES AND DISTANCE FROM HOME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors (StudentPerformanceFactors)' name='federated.1nxrfjc0eckqkw1f3p7y211bdpcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxrfjc0eckqkw1f3p7y211bdpcd'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Average mark' datatype='real' name='[Calculation_1206964717439889409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exam_Score])/SUM([Number of Records])' />
            </column>
            <column caption='ATTENDANCE1' datatype='real' name='[Calculation_1206964717491048453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attendance]) / SUM([Tutoring_Sessions])' />
            </column>
            <column datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' visual-totals='Sum'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
            <column datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='Avg' name='[avg:Hours_Studied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_from_Home]' derivation='None' name='[none:Distance_from_Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Tutoring_Sessions]' derivation='Sum' name='[sum:Tutoring_Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206964717439889409]' derivation='User' name='[usr:Calculation_1206964717439889409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206964717491048453]' derivation='User' name='[usr:Calculation_1206964717491048453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Distance_from_Home,Extracurricular_Activities,School_Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Distance_from_Home]' />
              <groupfilter function='level-members' level='[Extracurricular_Activities]' />
              <groupfilter function='level-members' level='[School_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Gender,Motivation_Level,Peer_Influence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Motivation_Level]' />
              <groupfilter function='level-members' level='[Peer_Influence]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Learning_Disabilities)]'>
            <groupfilter function='level-members' level='[Learning_Disabilities]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Parental_Education_Level,Parental_Involvement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental_Education_Level]' />
              <groupfilter function='level-members' level='[Parental_Involvement]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[avg:Hours_Studied:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Distance_from_Home:nk]'>
            <groupfilter function='level-members' level='[none:Distance_from_Home:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[avg:Hours_Studied:qk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Gender:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Motivation_Level:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Distance_from_Home:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Gender,Motivation_Level,Peer_Influence)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Learning_Disabilities)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Parental_Education_Level,Parental_Involvement)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Distance_from_Home,Extracurricular_Activities,School_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Distance_from_Home:nk]' />
              <wedge-size column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Tutoring_Sessions:qk]' />
              <size column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717491048453:qk]' />
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717491048453:qk]' />
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Number of Records:vtsum:qk]' />
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717439889409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Number of Records:vtsum:qk]</run>
                <run>&gt;&#10;Attendance&#10;&lt;</run>
                <run>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717491048453:qk]</run>
                <run>&gt;%&#10;Mark&#10;&lt;</run>
                <run>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[usr:Calculation_1206964717439889409:qk]</run>
                <run>&gt;%&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>PERFORMANCE IN ACTIVITY BASED ON DISTANCE FROM HOME AND SCHOOL TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors (StudentPerformanceFactors)' name='federated.1nxrfjc0eckqkw1f3p7y211bdpcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxrfjc0eckqkw1f3p7y211bdpcd'>
            <column datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
            <column datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Distance_from_Home]' derivation='None' name='[none:Distance_from_Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Extracurricular_Activities]' derivation='None' name='[none:Extracurricular_Activities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical_Activity]' derivation='Sum' name='[sum:Physical_Activity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Gender,Motivation_Level,Peer_Influence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Motivation_Level]' />
              <groupfilter function='level-members' level='[Peer_Influence]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Learning_Disabilities)]'>
            <groupfilter function='level-members' level='[Learning_Disabilities]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Parental_Education_Level,Parental_Involvement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental_Education_Level]' />
              <groupfilter function='level-members' level='[Parental_Involvement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Distance_from_Home:nk]'>
            <groupfilter from='&quot;Far&quot;' function='range' level='[none:Distance_from_Home:nk]' to='&quot;Near&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:School_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:School_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Teacher_Quality:nk]' filter-group='4'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:Teacher_Quality:nk]' to='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Distance_from_Home:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Gender:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:School_Type:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Motivation_Level:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Teacher_Quality:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Gender,Motivation_Level,Peer_Influence)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Learning_Disabilities)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Parental_Education_Level,Parental_Involvement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Extracurricular_Activities:nk]' />
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Physical_Activity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Physical_Activity:qk]</rows>
        <cols>([federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:School_Type:nk] / [federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Distance_from_Home:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>TOTAL RECORDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors (StudentPerformanceFactors)' name='federated.1nxrfjc0eckqkw1f3p7y211bdpcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxrfjc0eckqkw1f3p7y211bdpcd'>
            <column datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' visual-totals='Sum'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
            <column datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Distance_from_Home,Extracurricular_Activities,School_Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Distance_from_Home]' />
              <groupfilter function='level-members' level='[Extracurricular_Activities]' />
              <groupfilter function='level-members' level='[School_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Gender,Motivation_Level,Peer_Influence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Motivation_Level]' />
              <groupfilter function='level-members' level='[Peer_Influence]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Learning_Disabilities)]'>
            <groupfilter function='level-members' level='[Learning_Disabilities]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Parental_Education_Level,Parental_Involvement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental_Education_Level]' />
              <groupfilter function='level-members' level='[Parental_Involvement]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Gender:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Motivation_Level:nk]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Gender,Motivation_Level,Peer_Influence)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Learning_Disabilities)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Parental_Education_Level,Parental_Involvement)]</column>
            <column>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[Action (Distance_from_Home,Extracurricular_Activities,School_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Number of Records:vtsum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[sum:Number of Records:vtsum:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='910' maxwidth='1650' minheight='910' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='StudentPerformanceFactors (StudentPerformanceFactors)' name='federated.1nxrfjc0eckqkw1f3p7y211bdpcd' />
      </datasources>
      <datasource-dependencies datasource='federated.1nxrfjc0eckqkw1f3p7y211bdpcd'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[School_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98242' id='30' param='vert' type='layout-flow' w='99030' x='485' y='879'>
            <zone h='98242' id='10' param='horz' type='layout-flow' w='99030' x='485' y='879'>
              <zone h='98242' id='8' type='layout-basic' w='99030' x='485' y='879'>
                <zone h='98242' id='3' is-scaled='1' param='C:/Users/HP/Downloads/pptBF07.pptm  -  AutoRecovered.png' type='bitmap' w='99030' x='485' y='879'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33297' id='11' name='Sheet 1' w='62000' x='4121' y='25824' />
        <zone h='26813' id='12' name='Sheet 2' w='27879' x='68424' y='3626' />
        <zone h='30989' id='16' name='Sheet 3' w='29515' x='3758' y='64066' />
        <zone h='33077' id='17' name='Sheet 4' w='29576' x='36667' y='62637' />
        <zone h='26484' id='18' name='Sheet 5' w='28121' x='68424' y='36484' />
        <zone h='27582' id='19' name='Sheet 6' w='27939' x='68485' y='67802' />
        <zone h='5165' id='24' mode='dropdown' name='Sheet 5' param='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Gender:nk]' type='filter' values='database' w='19212' x='3818' y='13516' />
        <zone h='5604' id='26' mode='dropdown' name='Sheet 2' param='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:School_Type:nk]' type='filter' values='database' w='19818' x='25152' y='13407' />
        <zone h='5275' id='27' mode='dropdown' name='Sheet 1' param='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Motivation_Level:nk]' type='filter' values='database' w='19030' x='3939' y='18901' />
        <zone h='4945' id='28' mode='dropdown' name='Sheet 2' param='[federated.1nxrfjc0eckqkw1f3p7y211bdpcd].[none:Teacher_Quality:nk]' type='filter' values='database' w='19515' x='25273' y='19231' />
        <zone h='10549' id='31' name='Sheet 7' w='19515' x='46848' y='13187' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
